# \u91CD\u8981\u7684\u4E8B\u60C5\u8BF4\u4E09\u904D
# \u4E91\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E\u5343\u4E07\u4E0D\u8981\u4E0A\u4F20git\uFF01\uFF01\uFF01
# \u4E91\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E\u5343\u4E07\u4E0D\u8981\u4E0A\u4F20git\uFF01\uFF01\uFF01
# \u4E91\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E\u5343\u4E07\u4E0D\u8981\u4E0A\u4F20git\uFF01\uFF01\uFF01

#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/beesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.pool.maxWait=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#===== System settings ======#
#============================#

#\u4EA7\u54C1\u4FE1\u606F\u8BBE\u7F6E
productName=beesite
copyrightYear=2019
version=V0.0

#\u540E\u53F0\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700SiteMesh\u652F\u6301\u5E76\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
#adminPath=/a
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
#frontPath=/f

#\u7F51\u7AD9URL\u540E\u7F00
#urlSuffix=.html

#\u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp